<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoBD3ModelStoreContainer" CdmEntityContainer="ProyectoBD3Entities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="ProyectoBD3Model.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CobroFijoes">
      <EntityTypeMapping TypeName="ProyectoBD3Model.CobroFijo">
        <MappingFragment StoreEntitySet="CobroFijo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idElementosDeTipoTarifa" ColumnName="idElementosDeTipoTarifa" />
          <ScalarProperty Name="idDetalles" ColumnName="idDetalles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contratoes">
      <EntityTypeMapping TypeName="ProyectoBD3Model.Contrato">
        <MappingFragment StoreEntitySet="Contrato">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="DocIdCliente" ColumnName="DocIdCliente" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idTarifa" ColumnName="idTarifa" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DBErrors">
      <EntityTypeMapping TypeName="ProyectoBD3Model.DBError">
        <MappingFragment StoreEntitySet="DBError">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTipoError" ColumnName="idTipoError" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleLlamadas">
      <EntityTypeMapping TypeName="ProyectoBD3Model.DetalleLlamada">
        <MappingFragment StoreEntitySet="DetalleLlamada">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idDetalles" ColumnName="idDetalles" />
          <ScalarProperty Name="idLlamada" ColumnName="idLlamada" />
          <ScalarProperty Name="QMinutos" ColumnName="QMinutos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalles">
      <EntityTypeMapping TypeName="ProyectoBD3Model.Detalle">
        <MappingFragment StoreEntitySet="Detalles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idFactura" ColumnName="idFactura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="idUnidad" ColumnName="idUnidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallesECOperadors">
      <EntityTypeMapping TypeName="ProyectoBD3Model.DetallesECOperador">
        <MappingFragment StoreEntitySet="DetallesECOperador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="HoraDeInicio" ColumnName="HoraDeInicio" />
          <ScalarProperty Name="HoraDeFin" ColumnName="HoraDeFin" />
          <ScalarProperty Name="NumeroDesde" ColumnName="NumeroDesde" />
          <ScalarProperty Name="NumeroHacia" ColumnName="NumeroHacia" />
          <ScalarProperty Name="idEstadoDeCuentaOperador" ColumnName="idEstadoDeCuentaOperador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleUsoDatos">
      <EntityTypeMapping TypeName="ProyectoBD3Model.DetalleUsoDato">
        <MappingFragment StoreEntitySet="DetalleUsoDatos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idDetalles" ColumnName="idDetalles" />
          <ScalarProperty Name="idUsoDatos" ColumnName="idUsoDatos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ElementosDeTipoTarifas">
      <EntityTypeMapping TypeName="ProyectoBD3Model.ElementosDeTipoTarifa">
        <MappingFragment StoreEntitySet="ElementosDeTipoTarifa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTipoTarifa" ColumnName="idTipoTarifa" />
          <ScalarProperty Name="IdTipoElemento" ColumnName="IdTipoElemento" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoDeCuentaOperadors">
      <EntityTypeMapping TypeName="ProyectoBD3Model.EstadoDeCuentaOperador">
        <MappingFragment StoreEntitySet="EstadoDeCuentaOperador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idOperador" ColumnName="idOperador" />
          <ScalarProperty Name="TotalMinutosEntrantes" ColumnName="TotalMinutosEntrantes" />
          <ScalarProperty Name="TotalMinutosSalientes" ColumnName="TotalMinutosSalientes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="ProyectoBD3Model.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idContrato" ColumnName="idContrato" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="TotalAntesIVA" ColumnName="TotalAntesIVA" />
          <ScalarProperty Name="TotalConIVA" ColumnName="TotalConIVA" />
          <ScalarProperty Name="TotalConPendiente" ColumnName="TotalConPendiente" />
          <ScalarProperty Name="Pagado" ColumnName="Pagado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LlamadaTelefonicas">
      <EntityTypeMapping TypeName="ProyectoBD3Model.LlamadaTelefonica">
        <MappingFragment StoreEntitySet="LlamadaTelefonica">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NumeroDe" ColumnName="NumeroDe" />
          <ScalarProperty Name="NumeroA" ColumnName="NumeroA" />
          <ScalarProperty Name="FechaHoraInicio" ColumnName="FechaHoraInicio" />
          <ScalarProperty Name="FechaHoraFin" ColumnName="FechaHoraFin" />
          <ScalarProperty Name="EsGratis" ColumnName="EsGratis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoLocals">
      <EntityTypeMapping TypeName="ProyectoBD3Model.NoLocal">
        <MappingFragment StoreEntitySet="NoLocal">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idOperador" ColumnName="idOperador" />
          <ScalarProperty Name="idLlamadaTelefonica" ColumnName="idLlamadaTelefonica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operadors">
      <EntityTypeMapping TypeName="ProyectoBD3Model.Operador">
        <MappingFragment StoreEntitySet="Operador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Prefijo" ColumnName="Prefijo" />
          <ScalarProperty Name="IdEstadoDeCuentaOperador" ColumnName="IdEstadoDeCuentaOperador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelacionFamiliars">
      <EntityTypeMapping TypeName="ProyectoBD3Model.RelacionFamiliar">
        <MappingFragment StoreEntitySet="RelacionFamiliar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ClienteDe" ColumnName="ClienteDe" />
          <ScalarProperty Name="ClienteA" ColumnName="ClienteA" />
          <ScalarProperty Name="idTipoRelacionesFamiliar" ColumnName="idTipoRelacionesFamiliar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProyectoBD3Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoElementoFijoes">
      <EntityTypeMapping TypeName="ProyectoBD3Model.TipoElementoFijo">
        <MappingFragment StoreEntitySet="TipoElementoFijo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTipoElemento" ColumnName="idTipoElemento" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoErrors">
      <EntityTypeMapping TypeName="ProyectoBD3Model.TipoError">
        <MappingFragment StoreEntitySet="TipoError">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoLlamadaOperadors">
      <EntityTypeMapping TypeName="ProyectoBD3Model.TipoLlamadaOperador">
        <MappingFragment StoreEntitySet="TipoLlamadaOperador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NombreDeTipo" ColumnName="NombreDeTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoRelacionesFamiliars">
      <EntityTypeMapping TypeName="ProyectoBD3Model.TipoRelacionesFamiliar">
        <MappingFragment StoreEntitySet="TipoRelacionesFamiliar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposElementoes">
      <EntityTypeMapping TypeName="ProyectoBD3Model.TiposElemento">
        <MappingFragment StoreEntitySet="TiposElemento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdTipoUnidad" ColumnName="IdTipoUnidad" />
          <ScalarProperty Name="EsFijo" ColumnName="EsFijo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposTarifas">
      <EntityTypeMapping TypeName="ProyectoBD3Model.TiposTarifa">
        <MappingFragment StoreEntitySet="TiposTarifa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposUnidads">
      <EntityTypeMapping TypeName="ProyectoBD3Model.TiposUnidad">
        <MappingFragment StoreEntitySet="TiposUnidad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsoDatos">
      <EntityTypeMapping TypeName="ProyectoBD3Model.UsoDato">
        <MappingFragment StoreEntitySet="UsoDatos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="QGigas" ColumnName="QGigas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CargarXmlConfig" FunctionName="ProyectoBD3Model.Store.CargarXmlConfig" />
    <FunctionImportMapping FunctionImportName="CargarXmlDatos" FunctionName="ProyectoBD3Model.Store.CargarXmlDatos" />
    <FunctionImportMapping FunctionImportName="PagarFactura" FunctionName="ProyectoBD3Model.Store.PagarFactura" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ProyectoBD3Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ProyectoBD3Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ProyectoBD3Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ProyectoBD3Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBD3Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ProyectoBD3Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBD3Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ProyectoBD3Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ProyectoBD3Model.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="EstadoDeCuentas">
      <EntityTypeMapping TypeName="ProyectoBD3Model.EstadoDeCuenta">
        <MappingFragment StoreEntitySet="EstadoDeCuenta">
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="MinutosSaliente" ColumnName="MinutosSaliente" />
          <ScalarProperty Name="MinutosEntrantes" ColumnName="MinutosEntrantes" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="cerrarEstadoDeCuenta" FunctionName="ProyectoBD3Model.Store.cerrarEstadoDeCuenta" />
    <FunctionImportMapping FunctionImportName="cerrarFactura" FunctionName="ProyectoBD3Model.Store.cerrarFactura" />
    <FunctionImportMapping FunctionImportName="ListarEstadosDeCuentas" FunctionName="ProyectoBD3Model.Store.ListarEstadosDeCuentas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBD3Model.ListarEstadosDeCuentas_Result">
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="MinutosEntrantes" ColumnName="MinutosEntrantes" />
          <ScalarProperty Name="MinutosSaliente" ColumnName="MinutosSaliente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListarLlamadasEstadoDeCuenta" FunctionName="ProyectoBD3Model.Store.ListarLlamadasEstadoDeCuenta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBD3Model.ListarLlamadasEstadoDeCuenta_Result">
          <ScalarProperty Name="NumeroDe" ColumnName="NumeroDe" />
          <ScalarProperty Name="NumeroA" ColumnName="NumeroA" />
          <ScalarProperty Name="FechaHoraInicio" ColumnName="FechaHoraInicio" />
          <ScalarProperty Name="FechaHoraFin" ColumnName="FechaHoraFin" />
          <ScalarProperty Name="DuracionMinutos" ColumnName="DuracionMinutos" />
          <ScalarProperty Name="TipoLlamada" ColumnName="TipoLlamada" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="mostrarDetalles" FunctionName="ProyectoBD3Model.Store.mostrarDetalles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBD3Model.mostrarDetalles_Result">
          <ScalarProperty Name="TarifaBase" ColumnName="TarifaBase" />
          <ScalarProperty Name="MinutosExcedidos" ColumnName="MinutosExcedidos" />
          <ScalarProperty Name="Gigas_Excedidos" ColumnName="Gigas Excedidos" />
          <ScalarProperty Name="Cobro911" ColumnName="Cobro911" />
          <ScalarProperty Name="Cobro110" ColumnName="Cobro110" />
          <ScalarProperty Name="Cobro800" ColumnName="Cobro800" />
          <ScalarProperty Name="Cobro900" ColumnName="Cobro900" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>